# google-books-api

app/: build.gradle
app/src/androidTest/java/com/app/books_api/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/books_api/activity/: MainActivity.java
app/src/main/java/com/app/books_api/adapter/: BookListAdapter.java  SmallBookListAdapter.java
app/src/main/java/com/app/books_api/api/google_books/: GoogleBooksApi.java  GoogleBooksUtils.java
app/src/main/java/com/app/books_api/api/google_books/pojo/: AccessInfo.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  ListPrice.java  ListPrice_.java  Offer.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  Response.java  RetailPrice.java  RetailPrice_.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
app/src/main/java/com/app/books_api/database/: BookDatabase.java
app/src/main/java/com/app/books_api/database/dao/: BookDao.java
app/src/main/java/com/app/books_api/database/entity/: BookEntity.java
app/src/main/java/com/app/books_api/database/entity/converters/: DateConverter.java  SaleabilityConverter.java
app/src/main/java/com/app/books_api/database/repository/: BookRepository.java
app/src/main/java/com/app/books_api/database/viewmodel/: BookViewModel.java
app/src/main/java/com/app/books_api/fragment/: StoreFragment.java
app/src/main/java/com/app/books_api/fragment/book/: BookDetailsFragment.java  BookListFragment.java
app/src/main/java/com/app/books_api/fragment/main/: AboutFragment.java  DashboardFragment.java  HomeFragment.java
app/src/main/java/com/app/books_api/listener/: AdapterItemListener.java  NetworkListener.java
app/src/main/java/com/app/books_api/ui/: BottomBar.java
app/src/main/java/com/app/books_api/utils/: AnimationUtils.java  InternalStorageUtils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: custom_search.xml  nav_bottom_selector.xml
app/src/main/res/layout/: activity_main.xml  card_book.xml  card_small_book.xml  fragment_about.xml  fragment_book_details.xml  fragment_book_list.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/menu/: nav_bottom_menu.xml  toolbar_search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/books_api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
